{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "generate-data": "python3 ../ingesting-organ-document-structure/scripts/praxis-portfolio-generate.py --output-dir src/data && cp ../ingesting-organ-document-structure/system-metrics.json src/data/",
    "build": "astro build && npx pagefind --site dist --glob '**/*.html'",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "typecheck:strict": "node scripts/check-typecheck-hints.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "mkdir -p .quality && vitest run --reporter=default --reporter=json --outputFile=.quality/vitest-report.json",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "node scripts/a11y-audit.mjs --json-out .a11y/a11y-summary.json",
    "test:a11y:runtime": "node scripts/a11y-runtime-audit.mjs --json-out .a11y/runtime-summary.json",
    "lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "validate": "node scripts/validate-build.mjs",
    "generate-badges": "node scripts/generate-quality-badges.mjs",
    "verify:quality": "node scripts/verify-quality-contracts.mjs",
    "quality:delta": "node scripts/check-quality-deltas.mjs",
    "quality:summary": "node scripts/generate-quality-summary.mjs --out .quality/quality-summary.md",
    "quality:local": "npm run typecheck:strict && npm run build && npm run test && npm run test:report && npm run test:coverage && npm run test:a11y && npm run test:a11y:runtime && npm run validate && npm run lighthouse && npm run generate-badges && npm run verify:quality && npm run quality:delta && npm run quality:summary",
    "test:ci": "npm run quality:local"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "astro": "^5.17.1",
    "d3": "7.9.0",
    "mermaid": "11.12.2",
    "p5": "2.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@lhci/cli": "0.15.1",
    "@resvg/resvg-js": "2.6.2",
    "@types/d3": "7.4.3",
    "@types/jsdom": "27.0.0",
    "@types/p5": "1.7.7",
    "@vitest/coverage-v8": "4.0.18",
    "axe-core": "4.11.1",
    "cheerio": "1.2.0",
    "html-validate": "10.8.0",
    "jsdom": "28.1.0",
    "linkinator": "7.5.3",
    "pagefind": "1.4.0",
    "playwright": "1.55.0",
    "satori": "0.19.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "overrides": {
    "lodash-es": "4.17.23"
  }
}
