{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "astro.config.mjs",
    "vitest.config.ts",
    "lighthouserc.cjs"
  ],
  "exclude": ["dist", "coverage", "intake", "node_modules"],
  "compilerOptions": {
    "types": ["vitest/globals", "node"]
  }
}
